<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grpc-examples</artifactId>
        <groupId>com.vito</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vito.portal</groupId>
    <artifactId>portal-system</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>start</module>
        <module>portal-web</module>
        <module>portal-client</module>
        <module>portal-app</module>
        <module>portal-domain</module>
        <module>portal-infrastructure</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vito.portal</groupId>
                <artifactId>portal-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito.portal</groupId>
                <artifactId>portal-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito.portal</groupId>
                <artifactId>portal-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito.portal</groupId>
                <artifactId>portal-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito.portal</groupId>
                <artifactId>portal-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>