<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-boot</artifactId>
        <groupId>com.vito</groupId>
        <version>${project.build.version}</version>
        <relativePath>../parent-boot</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vito-examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>grpc-examples</module>
        <module>bank-example</module>
    </modules>

    <properties>
        <vito.framework.version>1.1-SNAPSHOT</vito.framework.version>
        <vito.framework.springboot.version>1.0.0-SNAPSHOT</vito.framework.springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vito.framework</groupId>
                <artifactId>framework-dependencies</artifactId>
                <version>${vito.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>framework-springboot-bom</artifactId>
                <version>${vito.framework.springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>