# vito-modules

./: README.md  pom.xml
parent-boot/: README.md  pom.xml
vito-examples/: pom.xml
vito-examples/bank-example/: pom.xml  readme.md
vito-examples/bank-example/bank-app/: pom.xml
vito-examples/bank-example/bank-client/: pom.xml
vito-examples/bank-example/bank-common/: pom.xml
vito-examples/bank-example/bank-common/src/main/resources/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
vito-examples/bank-example/bank-domain/: pom.xml
vito-examples/bank-example/bank-infrastructure/: pom.xml
vito-examples/bank-example/bank-infrastructure/src/main/resources/db/h2/: V1_1__ddl.sql  V1_1__dml.sql
vito-examples/bank-example/bank-infrastructure/src/main/resources/db/mysql/: V1_1__ddl.sql
vito-examples/bank-example/bank-infrastructure/src/test/resources/: application.yml
vito-examples/bank-example/bank-start/: pom.xml  readme.md
vito-examples/bank-example/bank-start/src/main/java/com/vito/bank/: BankApplication.java
vito-examples/bank-example/bank-start/src/main/resources/: application-h2.yaml  application-postgres.yaml  application.yaml  application.yml
vito-examples/bank-example/bank-web/: pom.xml
vito-examples/grpc-examples/: pom.xml
vito-examples/grpc-examples/grpc-gateway/: pom.xml
vito-examples/grpc-examples/grpc-gateway/grpc-springcloudgateway/: pom.xml
vito-examples/grpc-examples/grpc-lib/: pom.xml
vito-examples/grpc-examples/grpc-lib/src/main/proto/: user.proto
vito-examples/grpc-examples/grpc-lib/src/main/proto/common/: rpc_base.proto
vito-examples/grpc-examples/local-grpc-client/: pom.xml
vito-examples/grpc-examples/local-grpc-server/: pom.xml
vito-examples/grpc-examples/local-grpc-server/src/main/resources/: application-h2.yaml  application-mysql.yaml  application.yaml
vito-examples/grpc-examples/local-grpc-server/src/test/resources/: application.yaml
vito-examples/grpc-examples/portal-system/: pom.xml  readme.md
vito-examples/grpc-examples/portal-system/portal-app/: pom.xml
vito-examples/grpc-examples/portal-system/portal-client/: pom.xml
vito-examples/grpc-examples/portal-system/portal-domain/: pom.xml
vito-examples/grpc-examples/portal-system/portal-infrastructure/: pom.xml
vito-examples/grpc-examples/portal-system/portal-web/: pom.xml
vito-examples/grpc-examples/portal-system/start/: pom.xml
vito-examples/grpc-examples/portal-system/start/src/main/resources/: application.yaml
vito-examples/grpc-examples/portal-system/start/src/main/resources/db/mysql/: schema.sql
vito-framework/: README.md  pom.xml
vito-framework-boot/framework-log/: pom.xml
vito-framework-boot/framework-log/framework-log-common/: README.md  pom.xml
vito-framework-boot/framework-log/framework-log-common/src/main/java/org/slf4j/: TtlMDCAdapter.java
vito-framework-boot/framework-log/framework-log4j2-starter/src/main/resources/: log4j2-spring.xml
vito-framework-boot/framework-log/framework-logback-starter/: pom.xml
vito-framework-boot/framework-redis-starter/: README.md  pom.xml
vito-framework-boot/framework-redis-starter/src/main/java/com/vito/framework/redis/: RedisAutoConfigure.java
vito-framework-boot/framework-redis-starter/src/test/java/com/vito/framework/redis/: TestApplication.java
vito-framework-boot/framework-s3-starter/: pom.xml
vito-framework-boot/framework-s3-starter/src/test/java/com/vito/framework/s3/: TestApplication.java
vito-framework-boot/framework-s3-starter/src/test/resources/: application.yaml
vito-framework-boot/framework-springboot-bom/: pom.xml
vito-framework-boot/framework-web-starter/: README.md  pom.xml
vito-framework-boot/framework-web-starter/src/main/java/com/vito/springboot/exception/: DefaultExceptionAdvice.java  DefaultGlobalExceptionAdvice.java  ExceptionUtil.java
vito-framework/framework-dependencies/: pom.xml
vito-framework/framework-dto/: pom.xml
vito-framework/framework-dto/src/main/java/com/vito/framework/database/: BaseDO.java
vito-framework/framework-dto/src/main/java/com/vito/framework/dto/: BaseDTO.java  ClientObject.java  Command.java  DtoConstants.java  (+7 more)
vito-framework/framework-exception/: pom.xml
vito-framework/framework-log-common/: README.md  pom.xml
vito-framework/framework-log4j2-starter/: pom.xml
vito-framework/framework-log4j2-starter/src/main/resources/: log4j2-bak.xml  log4j2-spring.xml
vito-framework/framework-logback-starter/: pom.xml
vito-framework/framework-logback-starter/src/main/resources/: logback-spring.xml
vito-framework/framework-springboot-modules/: pom.xml
vito-framework/framework-springboot-modules/framework-common-starter/: pom.xml
vito-framework/framework-springboot-modules/framework-grpc/: pom.xml
vito-framework/framework-springboot-modules/framework-grpc-client-starter/: pom.xml
vito-framework/framework-springboot-modules/framework-grpc-lib/: pom.xml
vito-framework/framework-springboot-modules/framework-grpc-server-starter/: pom.xml
vito-framework/framework-springboot-modules/framework-grpc/framework-grpc-server-starter/: pom.xml
vito-framework/framework-springboot-modules/framework-jdbc-starter/: README.md  pom.xml
vito-framework/framework-springboot-modules/framework-log/: pom.xml
vito-framework/framework-springboot-modules/framework-log-common/: README.md  pom.xml
vito-framework/framework-springboot-modules/framework-log/framework-log4j2-starter/: pom.xml
vito-framework/framework-springboot-modules/framework-log/framework-logback-starter/src/main/resources/: logback-spring.xml
vito-framework/framework-springboot-modules/framework-log4j2-starter/: pom.xml  readme.md
vito-framework/framework-springboot-modules/framework-logback-starter/: pom.xml
vito-framework/framework-springboot-modules/framework-redis-starter/: pom.xml
vito-framework/framework-springboot-modules/framework-springboot-bom/: pom.xml
vito-framework/framework-springboot-modules/framework-web-starter/: README.md  pom.xml
vito-framework/framework-utils/: pom.xml
vito-framework/framework-web-starter/: pom.xml
(+206 files in other folders)
