<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>vito-framework</module>
        <module>vito-examples</module>
    </modules>
    <groupId>com.vito</groupId>
    <artifactId>vito-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>vito-modules</name>
    <description>xxx</description>

    <properties>
        <java.version>17</java.version>
        <argLine>-Dfile.encoding=UTF-8</argLine>
    </properties>

</project>
