<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vito-examples</artifactId>
        <groupId>com.vito</groupId>
        <version>${project.build.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bank-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bank-start</module>
        <module>bank-web</module>
        <module>bank-app</module>
        <module>bank-domain</module>
        <module>bank-client</module>
        <module>bank-infrastructure</module>
        <module>bank-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>bank-start</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>bank-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>bank-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>bank-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>bank-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>bank-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>bank-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>