<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-boot</artifactId>
        <groupId>com.vito</groupId>
        <version>${project.build.version}</version>
        <relativePath>../../parent-boot</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>framework-springboot-modules</artifactId>

    <properties>
        <vito.framework.version>1.1-SNAPSHOT</vito.framework.version>
    </properties>

    <modules>
        <module>framework-common-starter</module>
        <module>framework-web-starter</module>
        <module>framework-jdbc-starter</module>
        <module>framework-grpc</module>
        <module>framework-log</module>
        <module>framework-redis-starter</module>
        <module>framework-springboot-bom</module>
    </modules>

</project>