<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bank-example</artifactId>
        <groupId>com.vito</groupId>
        <version>${project.build.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bank-client</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.vito.framework</groupId>
            <artifactId>framework-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vito.framework</groupId>
            <artifactId>framework-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>

</project>