<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vito-framework-boot</artifactId>
        <groupId>com.vito</groupId>
        <version>${project.build.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>${project.build.version}</version>

    <artifactId>framework-springboot-bom</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>framework-common-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>framework-web-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>framework-jdbc-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>framework-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>framework-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>framework-redis-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>framework-logback-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>framework-log4j2-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>framework-log-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>framework-grpc-server-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>framework-grpc-client-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>framework-grpc-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>framework-s3-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>