<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-boot</artifactId>
        <groupId>com.vito</groupId>
        <version>${project.build.version}</version>
        <relativePath>../../parent-boot</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-logback-starter</artifactId>

    <properties>
        <vito.framework.version>1.0-SNAPSHOT</vito.framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vito</groupId>
            <artifactId>framework-log-common</artifactId>
            <version>${project.build.version}</version>
        </dependency>
    </dependencies>

</project>