<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-boot</artifactId>
        <groupId>com.vito</groupId>
        <version>${project.build.version}</version>
        <relativePath>../../parent-boot</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-web-starter</artifactId>

    <properties>
        <vito.framework.version>1.0-SNAPSHOT</vito.framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--这个包目前先放在web层，后续可能需要放在其它包中，同时需注意端点安全-->
        <!--http://localhost:8080/actuator查看暴露出来的端点-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vito.framework</groupId>
            <artifactId>framework-dto</artifactId>
            <version>${vito.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vito.framework</groupId>
            <artifactId>framework-exception</artifactId>
            <version>${vito.framework.version}</version>
        </dependency>

        <!--日志实现，log4j2和log back，两者选其一-->
<!--        <dependency>-->
<!--            <groupId>com.vito</groupId>-->
<!--            <artifactId>framework-log4j2-starter</artifactId>-->
<!--            <version>${project.build.version}</version>-->
<!--        </dependency>-->
            <dependency>
                <groupId>com.vito</groupId>
                <artifactId>framework-logback-starter</artifactId>
                <version>${project.build.version}</version>
            </dependency>
    </dependencies>

</project>